@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap');

/* -------------- Variables---------------- */

:root {
    /* ----- Text-colors----- */
    --text-gray: #808291;
    --text-white: #f8f9fa;
    --text-light: #f6f6f6;
    --text-dark: #1A3260;
    --text-dark-light: #1A3260D4;
    --text-red: #ff4d6d;
    --box-shadow: 0px 0px 50px 0px rgba(0 0 0 / 10%);
    --bg-red: rgb(254, 247, 252);
    --bg-blue: rgb(249, 243, 255);
    --bg-yellow: rgb(255, 255, 246);
    --bg-purple: rgb(246, 255, 255);
    /* ------ Font Family ------ */
    --font-Poppins: "poppins", 'sans-serif';
    /* ------- Gradient Colors ------ */
    --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);
    /* ------ Images ------- */
    --bg-image-1: url(../img/img1.png);
    --bg-image-2: url(../img/img2.png);
    --bg-image-3: url(../img/img3.png);
    --bg-cover: url(../img/bgimg1.png);
}

*>* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


/* -------------- /Variables---------------- */


/* --------------- Global Classes------------------ */

.text-gray {
    color: var(--text-gray);
}

.text-red {
    color: var(--text-red);
}

.text-dark {
    color: var(--text-dark);
}

.text-white {
    color: var(--text-white);
}

.text-light {
    color: var(--text-light);
}

.bg-gradient {
    background: var(--bg-gradient);
}

.bg-gradient-indigo {
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
    background: var(--bg-red);
}

.bg-gradient-red {
    background: var(--bg-red);
}

.bg-gradient-yellow {
    background: var(--bg-yellow);
}

.bg-gradient-blue {
    background: var(--bg-blue);
}

.bg-gradient-purple {
    background: var(--bg-purple);
}

.font-poppins {
    font-family: var(--font-Poppins);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 1em;
    line-height: 1.5em;
}

.text-md {
    font-size: 1.5em;
}

.text-lg {
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl {
    font-size: 3em;
}

.text-xxl {
    font-size: 5em;
}

.font-bold {
    font-weight: bold;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.container {
    width: 100%;
}

.container-fluid {
    width: 98%;
}

.mx-auto {
    margin-right: auto;
    margin-left: auto;
}

.py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link {
    color: var(--text-dark-light);
    font-weight: bold;
}

.link:hover {
    color: var(--text-red);
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary {
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-Poppins);
    font-weight: bold;
}

.btn-primary:hover {
    background: var(--bg-gradient-indigo);
}

.box-shadow {
    box-shadow: var(--box-shadow);
}

.bg-cover {
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline {
    display: inline-block;
}

.d-block {
    display: block;
}

.grid {
    display: grid;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.btn-shadow {
    box-shadow: var(--box-shadow);
}

body {
    background: url('../img/backgroundpng.png') no-repeat;
    background-size: cover;
    width: 100%;
}


/* --------------- /Global Classes------------------ */


/* ----------------- Media Query -------------------- */


/* for Small screen (640px) */

@media (min-width:640px) {
    .container {
        max-width: 640px;
    }
    .sm-text-xl {
        font-size: 3em;
    }
    .sm-px-10 {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}


/* for Meduim screen (768px) */

@media (min-width:768px) {
    .container {
        max-width: 768px;
    }
    .md-text-left {
        text-align: left;
    }
    .md-mx-initial {
        margin: initial;
    }
    .md-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


/* for Large screen (1024px) */

@media (min-width:1024px) {
    .container {
        max-width: 1024px;
    }
    .nav .toggle-btn>button {
        display: none;
    }
    .nav {
        flex-direction: row !important;
        padding-left: 6rem !important;
        padding-right: 6rem !important;
    }
    .nav .collapse {
        max-height: initial !important;
    }
    .nav .collapse ul {
        flex-direction: row !important;
    }
    .active {
        max-height: 100% !important;
    }
}


/* for Extra large screen (1280px) */

@media (min-width:1280px) {
    .container {
        max-width: 1280px;
    }
    .nav {
        background: transparent !important;
    }
    .nav .flex-initial ul button {
        display: inline-block !important;
    }
    .lg-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


/* ----------------- /Media Query -------------------- */


/* ------------ navigation style -------------- */

.nav {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    padding: 1rem 1.5rem;
    background: var(--text-light);
    flex-direction: column;
}

.nav .collapse {
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

.nav .collapse ul {
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

.nav .collapse ul>li {
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

.nav .toggle-btn>button {
    font-size: 2em;
    right: 0;
    top: 0;
    position: absolute;
    padding: 1rem;
    color: var(--text-dark-light);
}

.nav .flex-initial ul button {
    display: none;
}

.active {
    max-height: 50vh !important;
}


/* ------------ /navigation style -------------- */


/* --------------- Banner area style---------------- */

.banner-area {
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
    z-index: -99;
}

.banner-area .banner-title {
    height: 95vh;
    padding-top: 16rem;
}


/* --------------- /Banner area style---------------- */


/* ---------------- Agency area style ---------------------- */

.agency-area {
    padding: 5em 0;
}


/* ---------------- /Agency area style ---------------------- */


/* ------------------- Digital Life area style --------------------- */

.life-area .grid {
    column-gap: 10em;
}

.life-area .grid-images {
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(8, minmax(100px, 1fr));
}

.life-area .grid-images .item-one {
    background: var(--text-gray);
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image-1) no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

.life-area .grid-images .item-two {
    background: var(--text-gray);
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image-2) no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

.life-area .grid-images .item-three {
    grid-area: 3/4/8/14;
    background: var(--bg-image-3) no-repeat;
    background-size: cover;
    border-radius: 8px;
}


/* ------------------- /Digital Life area style --------------------- */


/* ------------------- /Counting Life area style ---------------------- */

.counting-area {
    padding: 7em 0;
}

.counting-area .grid-one p {
    width: 80%;
}

.counting-area .count-box {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

.counting-area .count-box .grid {
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
    box-shadow: var(--box-shadow);
}

.counting-area .count-box .grid>div {
    background-color: #ffffff;
    text-align: center;
    padding: 2em 2.5em;
}


/* ------------------- Counting Life area style ---------------------- */


/* ------------------- Card area style ---------------------- */

.card-area .grid {
    column-gap: 4em;
    row-gap: 2em;
}


/* ------------------- /Card area style ---------------------- */


/* ------------------- Recent Work area style ---------------------- */

.recent-wrok-area .images-flex .flex-item {
    width: 360px;
    margin-bottom: 50px;
}

.recent-wrok-area .images-flex .flex-item img {
    border-radius: 10px;
}


/* ------------------- /Recent Work area style ---------------------- */


/* ------------------- Card area style ---------------------- */

.article-area .grid {
    column-gap: 5em;
}

.artical-area .card article {
    border-radius: 10px;
}


/* ------------------- /Card area style ---------------------- */


/* ------------------- Ready area style ---------------------- */

.ready-area .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ------------------- /Ready area style ---------------------- */


/* ------------------- Footer style ---------------------- */

.footer {
    margin-top: 8em;
    border-top: 2px solid var(--text-light);
}

.footer .grid {
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
}

.footer .grid .subscribe-text {
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark-light);
    font-family: var(--font-Poppins);
}

.footer .grid .subscribe-text:focus {
    border: none;
    outline: none;
}

.footer .grid .btn-go {
    background-color: var(--text-light);
    font-family: var(--font-Poppins);
    padding: 0 2em;
}

.footer .grid .btn-go:hover {
    background-color: var(--text-dark-light);
    color: var(--text-white);
}


/* ------------------- /Footer style ---------------------- */